{
  "name": "alexeygon/test",
  "description": "Some description",
  "type": "phpdocumentor-template",
  "license": "proprietary",
  "repositories": [
    {
      "type": "path",
      "url": "composer-installer/"
    }
  ],
  "require": {
    "ning/composer-installer": "dev-master"
  }
}