{
  "name": "alexeygon/composer-installer",
  "version": "1.0",
  "type": "composer-plugin",
  "description": "Extend the composer/installers plugin to accept any arbitrary package type.",
  "autoload": {
    "psr-4": {"alexeygon\\Composer\\": "src/"}
  },
  "extra": {
    "class": "alexeygon\\Composer\\Plugin"
  },
  "require": {
    "composer-plugin-api": "^1.0"
  }
}